[Unit]
Description=Community server (communityd)
After=network-online.target zooid.service
Wants=network-online.target
Requires=zooid.service

[Service]
Type=simple
User=community
Group=community
ExecStart=/opt/community/bin/communityd -prod -data /opt/community/data
Environment=ZOOID_CONFIG=/opt/community/config/zooid
Environment=ZOOID_ADDR=127.0.0.1:3334
Restart=always
RestartSec=2
# Bind 80/443 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Sandboxing: write only to the data tree.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/community/data /opt/community/communities /opt/community/config /opt/community/media /opt/community/acme

[Install]
WantedBy=multi-user.target
